{
  "name": "gatednet-backend",
  "version": "1.0.0",
  "description": "Backend for GatedNet application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "firebase": "^11.7.2",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "nodemailer": "^6.9.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
